<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit-ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit-ALU">
    <a name="circuit" val="1bit-ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(443,121)" name="Text">
      <a name="text" val="1-bit-ALU using and, or,xor and adder"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit-ALU">
    <a name="circuit" val="4bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(120,40)" to="(120,200)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(160,10)" to="(160,40)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(110,50)" to="(110,270)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(160,10)" to="(240,10)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,300)" name="1bit-ALU">
      <a name="label" val="1-bit-ALU"/>
    </comp>
    <comp loc="(220,210)" name="1bit-ALU">
      <a name="label" val="1-bit-ALU"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,40)" name="1bit-ALU">
      <a name="label" val="1-bit-ALU"/>
    </comp>
    <comp lib="6" loc="(363,33)" name="Text">
      <a name="text" val="4-bit-ALU using 1 bit-ALU."/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin"/>
    <comp lib="6" loc="(364,40)" name="Text"/>
    <comp lib="0" loc="(240,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,130)" name="1bit-ALU">
      <a name="label" val="1-bit-ALU"/>
    </comp>
  </circuit>
  <circuit name="ALU-consist-All Logic Gate">
    <a name="circuit" val="ALU-consist-All Logic Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(200,210)" to="(520,210)"/>
    <wire from="(80,810)" to="(590,810)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(200,280)" to="(580,280)"/>
    <wire from="(770,340)" to="(950,340)"/>
    <wire from="(760,400)" to="(950,400)"/>
    <wire from="(800,430)" to="(800,750)"/>
    <wire from="(200,690)" to="(570,690)"/>
    <wire from="(510,790)" to="(610,790)"/>
    <wire from="(80,670)" to="(570,670)"/>
    <wire from="(780,320)" to="(950,320)"/>
    <wire from="(200,420)" to="(560,420)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(80,450)" to="(500,450)"/>
    <wire from="(200,760)" to="(490,760)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,370)" to="(950,370)"/>
    <wire from="(80,740)" to="(490,740)"/>
    <wire from="(790,420)" to="(950,420)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(750,390)" to="(950,390)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(530,750)" to="(800,750)"/>
    <wire from="(990,400)" to="(1130,400)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(80,70)" to="(530,70)"/>
    <wire from="(200,760)" to="(200,830)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(200,140)" to="(570,140)"/>
    <wire from="(530,610)" to="(780,610)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(150,580)" to="(510,580)"/>
    <wire from="(780,410)" to="(950,410)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(200,560)" to="(550,560)"/>
    <wire from="(820,460)" to="(820,820)"/>
    <wire from="(740,380)" to="(950,380)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(750,360)" to="(950,360)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(780,80)" to="(780,320)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(780,410)" to="(780,610)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(610,680)" to="(790,680)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(80,170)" to="(520,170)"/>
    <wire from="(570,190)" to="(760,190)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,240)" to="(580,240)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(90,830)" to="(90,850)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(770,120)" to="(770,340)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(80,380)" to="(560,380)"/>
    <wire from="(620,120)" to="(770,120)"/>
    <wire from="(80,600)" to="(490,600)"/>
    <wire from="(560,80)" to="(780,80)"/>
    <wire from="(820,460)" to="(950,460)"/>
    <wire from="(510,710)" to="(590,710)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(790,420)" to="(790,680)"/>
    <wire from="(630,820)" to="(820,820)"/>
    <wire from="(760,350)" to="(950,350)"/>
    <wire from="(560,470)" to="(750,470)"/>
    <wire from="(80,310)" to="(510,310)"/>
    <wire from="(90,830)" to="(200,830)"/>
    <wire from="(80,100)" to="(570,100)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(800,430)" to="(950,430)"/>
    <wire from="(80,520)" to="(550,520)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(200,830)" to="(590,830)"/>
    <wire from="(620,540)" to="(760,540)"/>
    <comp lib="2" loc="(990,400)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="NOT Gate"/>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,820)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,750)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1024,178)" name="Text">
      <a name="text" val="1 bit alu using all gates and arthimatic circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,680)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(220,130)" to="(220,450)"/>
    <wire from="(410,220)" to="(920,220)"/>
    <wire from="(260,1030)" to="(440,1030)"/>
    <wire from="(200,540)" to="(510,540)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(370,660)" to="(550,660)"/>
    <wire from="(140,1150)" to="(320,1150)"/>
    <wire from="(220,1070)" to="(400,1070)"/>
    <wire from="(180,1110)" to="(360,1110)"/>
    <wire from="(360,1110)" to="(360,1190)"/>
    <wire from="(210,560)" to="(510,560)"/>
    <wire from="(540,1010)" to="(650,1010)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(280,290)" to="(280,1020)"/>
    <wire from="(670,1150)" to="(670,1170)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(820,450)" to="(820,560)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,800)" to="(570,800)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(130,970)" to="(470,970)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(180,630)" to="(510,630)"/>
    <wire from="(900,270)" to="(900,520)"/>
    <wire from="(860,360)" to="(860,540)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(900,520)" to="(980,520)"/>
    <wire from="(400,1070)" to="(400,1190)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(190,650)" to="(510,650)"/>
    <wire from="(860,650)" to="(980,650)"/>
    <wire from="(540,360)" to="(860,360)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(880,530)" to="(980,530)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(310,1160)" to="(310,1190)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(140,920)" to="(140,1150)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(440,1030)" to="(440,1190)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(410,580)" to="(750,580)"/>
    <wire from="(410,310)" to="(880,310)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(250,70)" to="(250,310)"/>
    <wire from="(540,740)" to="(800,740)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(570,860)" to="(570,910)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(160,810)" to="(160,1130)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(130,900)" to="(380,900)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(250,1040)" to="(430,1040)"/>
    <wire from="(410,680)" to="(780,680)"/>
    <wire from="(150,200)" to="(150,790)"/>
    <wire from="(180,170)" to="(180,630)"/>
    <wire from="(130,1160)" to="(310,1160)"/>
    <wire from="(210,1080)" to="(390,1080)"/>
    <wire from="(170,1120)" to="(350,1120)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(880,660)" to="(980,660)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(140,920)" to="(380,920)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(180,700)" to="(180,1110)"/>
    <wire from="(210,140)" to="(210,490)"/>
    <wire from="(540,450)" to="(820,450)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(540,630)" to="(750,630)"/>
    <wire from="(390,1080)" to="(390,1190)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(860,650)" to="(860,900)"/>
    <wire from="(120,230)" to="(120,990)"/>
    <wire from="(840,550)" to="(980,550)"/>
    <wire from="(270,30)" to="(270,220)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(370,570)" to="(550,570)"/>
    <wire from="(370,890)" to="(550,890)"/>
    <wire from="(430,1040)" to="(430,1190)"/>
    <wire from="(570,910)" to="(570,1000)"/>
    <wire from="(410,400)" to="(840,400)"/>
    <wire from="(250,380)" to="(250,1040)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(160,740)" to="(510,740)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(820,560)" to="(980,560)"/>
    <wire from="(820,630)" to="(820,790)"/>
    <wire from="(230,100)" to="(230,400)"/>
    <wire from="(170,760)" to="(510,760)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(780,610)" to="(980,610)"/>
    <wire from="(240,420)" to="(240,1050)"/>
    <wire from="(480,950)" to="(480,1000)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(340,1130)" to="(340,1190)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(800,570)" to="(980,570)"/>
    <wire from="(240,1050)" to="(420,1050)"/>
    <wire from="(430,950)" to="(480,950)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(780,610)" to="(780,680)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(150,870)" to="(150,1140)"/>
    <wire from="(200,1090)" to="(380,1090)"/>
    <wire from="(160,1130)" to="(340,1130)"/>
    <wire from="(750,600)" to="(980,600)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(280,1020)" to="(450,1020)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(540,540)" to="(780,540)"/>
    <wire from="(240,80)" to="(240,360)"/>
    <wire from="(540,850)" to="(840,850)"/>
    <wire from="(280,290)" to="(510,290)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(410,790)" to="(820,790)"/>
    <wire from="(410,700)" to="(500,700)"/>
    <wire from="(380,1090)" to="(380,1190)"/>
    <wire from="(230,510)" to="(230,1060)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(170,760)" to="(170,1120)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(170,680)" to="(380,680)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(780,580)" to="(980,580)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(170,180)" to="(170,680)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(410,490)" to="(800,490)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(800,620)" to="(980,620)"/>
    <wire from="(190,650)" to="(190,1100)"/>
    <wire from="(140,210)" to="(140,850)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(200,150)" to="(200,540)"/>
    <wire from="(270,240)" to="(270,1010)"/>
    <wire from="(420,1050)" to="(420,1190)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(540,990)" to="(880,990)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(460,1010)" to="(460,1190)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(330,1140)" to="(330,1190)"/>
    <wire from="(260,330)" to="(260,1030)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(260,270)" to="(510,270)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(270,1010)" to="(460,1010)"/>
    <wire from="(650,1010)" to="(650,1150)"/>
    <wire from="(230,1060)" to="(410,1060)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(140,850)" to="(510,850)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(150,1140)" to="(330,1140)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(190,1100)" to="(370,1100)"/>
    <wire from="(880,310)" to="(880,530)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(150,870)" to="(510,870)"/>
    <wire from="(840,400)" to="(840,550)"/>
    <wire from="(220,470)" to="(220,1070)"/>
    <wire from="(370,1100)" to="(370,1190)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(920,220)" to="(920,510)"/>
    <wire from="(820,630)" to="(980,630)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(250,380)" to="(510,380)"/>
    <wire from="(410,900)" to="(860,900)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(130,970)" to="(130,1160)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(410,1060)" to="(410,1190)"/>
    <wire from="(880,660)" to="(880,990)"/>
    <wire from="(370,770)" to="(550,770)"/>
    <wire from="(210,560)" to="(210,1080)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(540,270)" to="(900,270)"/>
    <wire from="(260,60)" to="(260,270)"/>
    <wire from="(750,590)" to="(980,590)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(150,790)" to="(380,790)"/>
    <wire from="(220,450)" to="(510,450)"/>
    <wire from="(840,640)" to="(840,850)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(160,190)" to="(160,740)"/>
    <wire from="(190,160)" to="(190,580)"/>
    <wire from="(160,810)" to="(380,810)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(410,910)" to="(570,910)"/>
    <wire from="(200,600)" to="(200,1090)"/>
    <wire from="(130,220)" to="(130,900)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(450,1020)" to="(450,1190)"/>
    <wire from="(320,1150)" to="(320,1190)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(800,620)" to="(800,740)"/>
    <wire from="(120,990)" to="(510,990)"/>
    <wire from="(840,640)" to="(980,640)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp loc="(410,580)" name="ALU-consist-All Logic Gate"/>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,400)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(540,450)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(540,540)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(540,630)" name="ALU-consist-All Logic Gate"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(540,990)" name="ALU-consist-All Logic Gate"/>
    <comp lib="0" loc="(660,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,900)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(410,490)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(410,310)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(540,740)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(410,680)" name="ALU-consist-All Logic Gate"/>
    <comp lib="0" loc="(1000,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(540,360)" name="ALU-consist-All Logic Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,220)" name="ALU-consist-All Logic Gate"/>
    <comp loc="(540,270)" name="ALU-consist-All Logic Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,790)" name="ALU-consist-All Logic Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,850)" name="ALU-consist-All Logic Gate"/>
  </circuit>
  <circuit name="DATA-PATH-ARCHITECTURE">
    <a name="circuit" val="DATA-PATH-ARCHITECTURE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(230,490)" to="(230,630)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(890,120)" to="(890,230)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(40,760)" to="(1000,760)"/>
    <wire from="(40,190)" to="(40,320)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(40,320)" to="(40,420)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(1000,450)" to="(1000,760)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(40,320)" to="(260,320)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(630,460)" to="(770,460)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(40,420)" to="(40,760)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(40,420)" to="(250,420)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Clock"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Data Register 2"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="2" loc="(970,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1176,223)" name="Text">
      <a name="text" val="Data Path Architecture"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Data Register 1"/>
    </comp>
  </circuit>
</project>
