<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,36 Q95,46 99,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="65" x="76" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="55">   A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="104"> B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="25">       Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="24">sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="50">out</text>
      <circ-port height="8" pin="200,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,170" width="8" x="76" y="96"/>
      <circ-port height="8" pin="630,250" width="8" x="126" y="26"/>
      <circ-port height="8" pin="150,290" width="8" x="106" y="26"/>
      <circ-port height="10" pin="860,300" width="10" x="135" y="45"/>
      <circ-port height="10" pin="410,550" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(170,290)" to="(170,460)"/>
    <wire from="(580,190)" to="(740,190)"/>
    <wire from="(850,200)" to="(850,300)"/>
    <wire from="(540,180)" to="(740,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(260,410)" to="(450,410)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(590,200)" to="(740,200)"/>
    <wire from="(170,460)" to="(390,460)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(210,170)" to="(210,410)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,33)" name="Text">
      <a name="text" val="Experiment 2: ALU"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(250,260)" to="(250,580)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(550,140)" to="(550,390)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(560,150)" to="(560,530)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(300,110)" to="(300,390)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(290,120)" to="(290,530)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(150,170)" to="(360,170)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,22)" name="Text">
      <a name="text" val="4-BIT ALU"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,390)" name="1-bit ALU"/>
    <comp lib="6" loc="(43,252)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(420,120)" name="1-bit ALU"/>
    <comp loc="(420,530)" name="1-bit ALU"/>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,250)" name="1-bit ALU"/>
  </circuit>
  <circuit name="test-1">
    <a name="circuit" val="test-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="41" y="113">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="41">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="133" y="112">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="43">sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="64">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="81">           1-bit ALU</text>
      <circ-port height="10" pin="640,110" width="10" x="115" y="65"/>
      <circ-port height="10" pin="380,420" width="10" x="115" y="115"/>
      <circ-port height="8" pin="580,230" width="8" x="106" y="46"/>
      <circ-port height="8" pin="170,340" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(380,90)" to="(560,90)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(240,70)" to="(240,360)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(550,120)" to="(550,370)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit test">
    <a name="circuit" val="4-bit test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,70)" to="(750,70)"/>
    <wire from="(770,110)" to="(770,250)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(440,160)" to="(750,160)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(520,250)" to="(770,250)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(100,200)" to="(370,200)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(220,380)" to="(520,380)"/>
    <wire from="(780,120)" to="(780,340)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <comp loc="(440,160)" name="test-1"/>
    <comp loc="(370,70)" name="test-1"/>
    <comp loc="(520,250)" name="test-1"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,340)" name="test-1"/>
    <comp lib="0" loc="(800,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
